# change version if you want to update your webcomponent
WC_VERSION=0.0.1

# Change port numbers, if they are already in use on your system
# replace 5001, 5002, 5555, 8998 and 8999 with your port numbers
API_SERVER_PORT=5001
CDN_SERVER_PORT=5002
FRONTEND_PORT=8999
APP_PORT=8998
PSQL_PORT=5555

API_URL_TEST=http://api:5001/
API_BASE_URL=http://localhost:5001
API_SWAGGER_BASE_URL=http://localhost:5001

CDN_DIST_URL=http://localhost:5002/dist
CDN_SWAGGER_BASE_URL=http://localhost:5002
CDN_WORKSPACE=/workspace
CDN_ADMINPATH=/workspace
WC_PATH=./webcomponent/

KEYCLOAK_URL_TEST=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_REALM_TEST=noi
KEYCLOAK_CLIENT_ID_TEST=it.bz.opendatahub.webcomponents.development
# just for local development
KEYCLOAK_CLIENT_SECRET=3f170eea-19e2-43a7-a5cd-9343c6c74b09

## ReCaptcha configuration
# Get it from https://www.google.com/recaptcha/admin/create
# At the moment only v2 keys are supported
RECAPTCHA_PUBLIC_KEY=123key123

DB_URL=jdbc:postgresql://wcstore_postgres/wcs
